## Interface: 60000
## Title: Broker: Everything
## Notes: A collection of modules to display various informations as Broker-buttons on Broker Display AddOns or minimap buttons.
## Author: Hizuro, Ekaterina, Hungtar
## Version: @project-version@
## OptionalDeps: LibStub, CallbackHandler-1.0, LibSharedMedia-3.0, LibSimpleOptions-1.0-be_mod, LibDataBroker-1.1, LibDBIcon-1.0, LibQTip-1.0, LibColors-1.0
## SavedVariables: Broker_EverythingGlobalDB, be_twink_db, be_professions_db, be_gold_db, be_calendar_db, be_xp_db, be_mail_db, goldDB, calendarDB, xpDB, mailDB
## SavedVariablesPerCharacter: Broker_EverythingDB, be_durability_db, durabilityDB

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\LibQTip-1.0\lib.xml
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
libs\LibColors-1.0\LibColors-1.0.xml
#@end-no-lib-strip@

libs\LibTime-1.0\LibTime-1.0.xml

Broker_Everything.xml
