## Interface: 120007, 50504, 38001, 20505, 11508
## Title: Broker: Everything
## IconTexture: 892831
## Notes: A collection of modules to display various informations as Broker-buttons on Broker Display AddOns or minimap buttons.
## Author: Hizuro, Ekaterina, Hungtar
## Version: @project-version@

# https://warcraft.wiki.gg/wiki/Addon_Categories
## Category: Data Broker
## Category-deDE: Datenbroker
## Category-esES: Intermediario de Datos
## Category-esMX: Intermediario de Datos
## Category-frFR: Courtier de Données
## Category-itIT: Data Broker
## Category-koKR: 데이터 브로커
## Category-ptBR: Corretor de Dados
## Category-ruRU: Посредник данных
## Category-zhCN: 数据管理
## Category-zhTW: 資料管理

## SavedVariables: Broker_Everything_DataDB, Broker_Everything_CharacterDB, Broker_Everything_AceDB
## OptionalDeps: LibStub, CallbackHandler-1.0, LibSharedMedia-3.0, LibDataBroker-1.1, LibDBIcon-1.0, LibQTip-1.0, LibColors-1.0, LibRealmInfo, LibTime-1.0, Ace3, LibDropDownMenu

## X-Curse-Project-ID: 28750
## X-WoWI-ID: 18883
## X-Wago-ID: nQN5r76B

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
libs\LibQTip-1.0\LibQTip-1.0.lua
libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
libs\LibColors-1.0\LibColors-1.0.xml
libs\LibTime-1.0\LibTime-1.0.xml
libs\LibDropDownMenu\LibDropDownMenu.xml
libs\LibRealmInfo\LibRealmInfo.lua
libs\HizurosSharedTools\HizurosSharedTools.lua

## try to shrink error reports
namespace.lua

## localizations
localizations.lua
localizations/[TextLocale].lua
#@do-not-package@
dev/localizations.imported.lua
dev/localizations.imported-deDE.lua
dev/localizations.workfile.lua
#@end-do-not-package@
## /localizations

shared.lua
options.lua
modules.lua
chatcommand.lua
core.xml

## modules

## AllowLoadGameType selector
## currently known: mainline, vanilla, tbc, wrath, cata, mists
## the others are just guesses: wod, legion, bfa, shadow
## better would be >=tbc or tbc+ to avoid the long lists

modules/bags.lua
modules/chatchannels.lua
modules/clock.lua
modules/durability.lua
modules/equipment.lua
modules/framenames.lua
modules/friends.lua
modules/gamemenu.lua
modules/gold.lua
modules/gps.lua
modules/guild.lua
modules/mail.lua
modules/notes.xml
modules/questlog.lua
modules/reputation.lua
modules/speed.lua
modules/stuff.lua
modules/system.lua
modules/volume.lua
modules/xp.lua

# modules for classic
modules/professions_classic.lua [AllowLoadGameType classic]
modules/ammo_classic.lua [AllowLoadGameType classic]

# modules since tbc
modules/titles.lua [AllowLoadGameType mainline, tbc, wrath, cata, mists, wod, legion, bfa, shadow]
modules/tracking.lua [AllowLoadGameType mainline, tbc, wrath, cata, mists, wod, legion, bfa, shadow]

# modules since wrath aka wotlk
modules/achievements.lua [AllowLoadGameType mainline, wrath, cata, mists, wod, legion, bfa, shadow]
modules/calendar.lua [AllowLoadGameType mainline, wrath, cata, mists, wod, legion, bfa, shadow]
modules/currency.lua [AllowLoadGameType mainline, wrath, cata, mists, wod, legion, bfa, shadow]
modules/guildlog.lua [AllowLoadGameType mainline, wrath, cata, mists, wod, legion, bfa, shadow]

# modules since cata
modules/archaeology.lua [AllowLoadGameType mainline, cata, mists, wod, legion, bfa, shadow]
modules/ids.lua [AllowLoadGameType mainline, cata, mists, wod, legion, bfa, shadow]
modules/surprise.lua [AllowLoadGameType mainline, cata, mists, wod, legion, bfa, shadow]

# modules since mists aka mop
modules/difficulty.lua [AllowLoadGameType mainline, mists, wod, legion, bfa, shadow]
modules/instances.lua [AllowLoadGameType mainline, mists, wod, legion, bfa, shadow]

# modules since wod
modules/followers.lua [AllowLoadGameType mainline, wod, legion, bfa, shadow]
modules/garrison.lua [AllowLoadGameType mainline, wod, legion, bfa, shadow]
modules/missions.lua [AllowLoadGameType mainline, wod, legion, bfa, shadow]
modules/nameplates.lua [AllowLoadGameType mainline, wod, legion, bfa, shadow]
modules/tanaanjungle.lua [AllowLoadGameType mainline, wod, legion, bfa, shadow]
modules/wardrobe.lua [AllowLoadGameType mainline, wod, legion, bfa, shadow]

# modules since legion
modules/artifactweapons.lua [AllowLoadGameType mainline, legion, bfa, shadow]
modules/classspecs.lua [AllowLoadGameType mainline, legion, bfa, shadow]
modules/emissaryquests.lua [AllowLoadGameType mainline, legion, bfa, shadow]
modules/invasions.lua [AllowLoadGameType mainline, legion, bfa, shadow]
modules/orderhall.lua [AllowLoadGameType mainline, legion, bfa, shadow]
modules/wowtoken.lua [AllowLoadGameType mainline, legion, bfa, shadow]

# modules since bfa
modules/professions.lua [AllowLoadGameType mainline, bfa, shadow]

#@do-not-package@
dev/modules.xml
#@end-do-not-package@

## /modules
