## Interface: 100100
## Interface-Wrath: 30401
## Interface-Classic: 11403
## Title: Broker: Everything
## Notes: A collection of modules to display various informations as Broker-buttons on Broker Display AddOns or minimap buttons.
## Author: Hizuro, Ekaterina, Hungtar
## Version: @project-version@
## SavedVariables: Broker_Everything_DataDB, Broker_Everything_CharacterDB, Broker_Everything_AceDB
## OptionalDeps: LibStub, CallbackHandler-1.0, LibSharedMedia-3.0, LibDataBroker-1.1, LibDBIcon-1.0, LibQTip-1.0, LibColors-1.0, LibRealmInfo, LibTime-1.0, Ace3, LibDropDownMenu

## X-Curse-Project-ID: 28750
## X-WoWI-ID: 18883
## X-Wago-ID: nQN5r76B

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
libs\LibQTip-1.0\LibQTip-1.0.lua
libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
libs\LibColors-1.0\LibColors-1.0.xml
libs\LibTime-1.0\LibTime-1.0.xml
libs\LibDropDownMenu\LibDropDownMenu.xml
libs\LibRealmInfo\LibRealmInfo.lua
libs\HizurosSharedTools\HizurosSharedTools.lua

Broker_Everything.xml
