## Interface: 60200
## Title: Broker: Everything
## Notes: A collection of modules to display various informations as Broker-buttons on Broker Display AddOns or minimap buttons.
## Author: Hizuro, Ekaterina, Hungtar
## Version: @project-version@
## OptionalDeps: LibStub, CallbackHandler-1.0, LibSharedMedia-3.0, LibSimpleOptions-1.0-be_mod, LibDataBroker-1.1, LibDBIcon-1.0, LibQTip-1.0, LibColors-1.0
## SavedVariables: Broker_EverythingGlobalDB, be_wowtoken_db, be_character_cache
## SavedVariablesPerCharacter: Broker_EverythingDB, be_durability_db

Broker_Everything.xml
